# Server Port
PORT=5000

<<<<<<< HEAD
MONGO_URI=mongodb+srv://rahul199202012:gexBdbMGUqtwE3Nq@cluster0.k7xol6w.mongodb.net/roomrant

# JWT_SECRET=your_super_secret_key_here

# EMAIL_USER=radigitalindai@gmail.com
# EMAIL_PASS=qcsuxmqfmatycvpi  # no spaces

=======
# MongoDB URI (local or cloud MongoDB URI)
MONGO_URI=mongodb://localhost:27017/authdb
# या अगर आप MongoDB Atlas का उपयोग कर रहे हैं:
# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/authdb?retryWrites=true&w=majority
>>>>>>> 42279604abbdc01f2f96b21416c1c8a88ac42e67

# JWT Secret (used for token authentication)
JWT_SECRET=your_super_secret_key_here

# Gmail SMTP for Nodemailer
EMAIL_USER=radigitalindai@gmail.com
EMAIL_PASS=qcsu xmqf maty cvpi
