# Server Port
PORT=5000

# MongoDB URI (choose one – only keep the one you need)
MONGO_URI=mongodb+srv://rahul199202012:gexBdbMGUqtwE3Nq@cluster0.k7xol6w.mongodb.net/roomrant
# MONGO_URI=mongodb://localhost:27017/authdb

# JWT Secret (used for token authentication)
JWT_SECRET=your_super_secret_key_here

# Gmail SMTP for Nodemailer
EMAIL_USER=radigitalindai@gmail.com
EMAIL_PASS=qcsuxmqfmatycvpi
